{
  "name": "generator-dpnentity",
  "version": "0.0.4",
  "description": "Implementação de arquivos necessários para manipular uma entidade.",
  "files": [
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodupan/TemplateCRUD.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Hugo N. Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugodupan/TemplateCRUD/issues"
  },
  "homepage": "https://github.com/hugodupan/TemplateCRUD#readme",
  "dependencies": {
    "yeoman-generator": "^2.0.0",
    "yosay": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1"
  }
}
